/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
.header {
    background-color: #d8305b;
    padding: 20px;
    text-align: center;
}

.title {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav {
    margin-top: 10px;
}

.nav-link {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1rem;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #e9b388;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-button {
    background-color: #fff;
    color: #e9b388;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    text-decoration: none;
}

.hero-button:hover {
    background-color: #e9b388;
    color: #fff;
}

/* Section Styles */
.section {
    padding: 40px 20px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section-text {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* Projets Section */
.bg-light {
    background-color:#e9ebed ;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-description {
    font-size: 1rem;
    color: #e2b466;
}

/*Timeline*/
.timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
    padding: 10px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: #d8305b;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.timeline-item {
    position: relative;
    width: 50%;
    padding: 10px;
}
.timeline-item.left {
    left: 0;
    text-align: right;
}

.timeline-item.right {
    left: 50%;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #d8305b;
    border-radius: 50%;
    top: 20px;
    z-index: 1;
}
.timeline-item.left::before {
    right: -4.5px;
}

.timeline-item.right::before {
    left: -4.5px;
}

.timeline-content {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline-content h4 {
    margin: 0;
    color: #d8305b;
}

.date {
    font-size: 0.9em;
    color: #e9b388;
    font-style: italic;
}


/* Contact Form */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-input,
.form-textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    width: 100%;
}

.form-textarea {
    height: 150px;
}

.form-button {
    padding: 12px 20px;
    background-color: #d8305b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.form-button:hover {
    background-color: #d8305b;
}

/* Footer */
.footer {
    background-color: #d8305b;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}
 